<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }

      .card {
        width: 320px;
        height: 499px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        margin: auto;
        text-align: center;
        padding-top: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      #qr-code {
        width: 288px;
        border-radius: 10px;
      }

      .card-content {
        margin-top: 20px;
        width: 288px;
        margin-left: 15px;
      }

      #first-text {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 15px;
        color: hsl(218, 44%, 22%);
      }

      #second-text {
        line-height: 1.6;
        color: hsl(216, 15%, 48%);
      }

      .attribution {
        margin-top: 15px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img id="qr-code" src="images/image-qr-code.png" alt="qr-code" />

        <div class="card-content">
          <p id="first-text">
            Improve your front-end skills by building projects
          </p>
          <p id="second-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">amandaanh</a>.
    </div>
  </body>
</html>
